*
  box-sizing: border-box

.container
  width: 1170px
  margin: auto

.wrap
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.form 
  max-width: 260px
  margin-top: 21px
  margin-left: 1px
  &__label 
    display: inline-block
    margin-bottom: 14px
    color: #333333
    font-family: "Arial - Bold MT", sans-serif
    font-size: 12px
    font-weight: 600
    line-height: 10px
    &:nth-child(1)
      margin-top: 6px
    &_2
      margin-bottom: 16px
    &_3
      margin-top: 6px
    span
      color: #01b3b3
      line-height: 10px
  &__input
    width: 100%
    padding: 8px 7px 8px 11px
    margin-bottom: 13px
    color: #777777
    border: 1px solid #777777;
    font-family: "Arial MT", sans-serif
    font-size: 12px
    font-weight: 400
    font-style: italic
    line-height: 13px
    &:nth-child(1)
      margin-bottom: 15px
  &__button
    width: 100%
    padding: 2px 0
    margin-top: 21px
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
    color: #ffffff
    font-family: "Arial - Bold MT", sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 43px
    border-radius: 4px
    text-transform: uppercase
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 2px #ffffff
    border: none
    background-color: #01b3b3

.modal
  &-dialog
    display: flex
    justify-content: center
  &-content
    display: flex
    flex-direction: column
    position: relative
    max-width: 320px
    height: 370px 
    padding: 28px
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03)
    border: 1px solid #cfdede
    background-color: #ffffff
    &__header
      position: absolute
      top: -20px
      left: 28px
      padding: 7px 9px 6px 10px
      width: 150px
      height: 25px
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15)
      background-color: #01b3b3
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
      color: #ffffff
      font-family: "Arial - Bold MT", sans-serif
      font-size: 12px
      font-weight: 600
      line-height: 12px
      text-transform: uppercase
      letter-spacing: -0.12px
    