*
  box-sizing: border-box

body
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: #f6f6f6
  color: #2f2f2f

.container
  width: 1170px
  margin: auto

.card
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1010px
    margin: auto
    padding: 64px 48px
    background-color: #ffffff
    border: 1px solid #d7d7d7
  &__image
    margin-right: 100px
  &__item
    margin-right: 45px
  &__header
    margin-top: 0
    margin-bottom: 30px  
    color: #2f2f2f
    font-size: 23px
    font-weight: bold
  &__text
    margin-bottom: 55px
    font-size: 15px
    font-weight: 400
  &__price
    margin-top: 0
    margin-bottom: 56px
    font-size: 15px
    font-weight: 400
    span
      display: block
      margin-top: 23px
      font-size: 30px
      font-weight: 400
  &__btn 
    padding: 16px 39px
    font-size: 19px
    color: #fff
    background-color: #ec744a
    border: 0

  