
html {
  font-size: 10px;
}

body {
  font-family: sans-serif;
}

.container {
  display: flex;
  max-width: 117rem;
  width: 100%;
}

.main {
  display: flex;
  justify-content: center;
  padding: 7.5rem 0 9.5rem;
  &-image {
    margin-right: 7.5rem;
  }
  &-block {
    max-width: 52.5rem;
  }
  &-title {
    margin-top: 6rem;
    margin-bottom: 1.5rem;
    font-size: 4.8rem;
    font-weight: 700;
  }
  &-subtitle {
    font-size: 3rem;
  }
  &-text {
    margin-top: 3.5rem;
    margin-bottom: 4.5rem;
    font-size: 1.8rem;
    line-height: 2.7rem;
  }
  &-tag {
    font-size: 4.8rem;
    color: #313131;
  }
  &-btn {
    margin-top: 5rem;
    &-1 {
      margin-right: 4rem;
      padding: 2rem 4.5rem;
      font-size: 2.4rem;
      font-weight: 700;
      color: #ffffff;
      background-color: #f05a22;
      border: 0;
      border-radius: 5px;
    }
    &-2 {
      padding: 1.8rem 3rem;
      font-size: 2.4rem;
      font-weight: 700;
      color: #f05a22;
      background-color: transparent;
      border: 2px solid #f05a22;
      border-radius: 5px;
    }
  }
}

.delivery {
  display: flex;
  justify-content: center;
  padding: 9rem 0 10rem;
  background-color: #f2f2f2;
  border: 1px solid #ffffff;
  &-flex {
    flex-direction: column;
    justify-content: space-between;
  }
  &-header {
    margin-bottom: 9rem;
    text-align: center;
    h2 {
      font-size: 3rem;
      font-weight: 700;
      color: #333333;
    }
  }
  &-blocks {
    display: flex;
    justify-content: space-around;
  }
  &-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 24rem;
    height: 10rem;
    text-align: center;
    img {
      max-width: 5.4rem;
    }
  }
  &-text {
    font-size: 1.8rem;
    line-height: 2.2rem;
    color: #333333;
  }
}