*
  box-sizing: border-box

body
  margin: 0
  font-family: sans-serif

img 
  max-width: 100%

.wrap
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: #f6f6f6

.container
  width: 1170px
  margin: auto

.btn
  font-size: 12px
  font-weight: 700
  line-height: 25px
  text-transform: uppercase

.types
  &__header
    margin-bottom: 75px
    color: #666666
    font-size: 35px
    font-weight: 700
    line-height: 25px
    text-transform: uppercase
    text-align: center
  &-wrap
    display: flex
    justify-content: space-between
  &-block
    text-align: center
    &__header
      margin: 30px auto
      color: #666666
      font-size: 16px
      font-weight: 500
      line-height: 22px
      text-transform: uppercase
    &__buttons
      display: flex
      justify-content: space-between
    &__btn
      &_success
        padding: 8px 25px
        color: #66cc66
        border: 2px solid #66cc66
        background-color: transparent
      &_primary
        padding: 10px 33px
        color: #ffffff
        background-color: #66cc66
        border: none